
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box; 
    direction: rtl;

}

body {
    min-height: 100%;
    width:100vw;
    margin:0;
    background-color: #ececec;
    font-size:18px;
    color:#2f3640;
    overflow-x: hidden;
    font-family: 'Assistant' , sans-serif;

}


a {
    cursor: pointer;
    text-decoration: none;
}

.content {
    width :80%;
    max-width: 1000px;
    margin: 0 auto;
    padding:20px;
}

@media screen and(max-width:930px) {
    .content {
        width: 95%;
    }
}

@media screen and(max-width:560px) {
    .content {
        width: 100%;
        padding: 0 20px;
    }
}

header {
    width:100%;
    height: 500px;
    background: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)),url('images/mybk.jpeg');
    background-size: cover;
}

.nav-bar {
    display: flex;
    justify-content: space-between;

}

.main-logo {
    width: 120px ;
    height: 120px;
    opacity: 0.8;
}

.nav-bar li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
    font-weight: bold;
}

.nav-bar li:hover {
    color:#c23616;
}

.hero {
    font-size: 65px;
    margin: 10px;
}

button {
    padding:5px 10px;
    margin:0 5px;
    border:none;
    border-radius: 6px;
    font-size: 18px;
    background-color: #e84118;
    font-family: 'Assistant', sans-serif;
    outline: none;
    color:white;
    cursor: pointer;
}

@media screen and (max-width: 560px) {

    header {
        text-align: center;
        height: 420px;
    }
    .nav-bar {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .nav-bar .main-logo {
        width: 70px;
        height: 70px;

    }

    .nav-bar ul {
        padding: 0px;
    }
    
    .nav-bar li {
        display: block;
        margin-bottom: 10px;
    }

    .hero {
        font-size: 42px;
        margin: 0 auto 20px;
    }
}

.branch-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.branch-card {
    width: 220px;
    height:300px;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
    border-radius: 6px;

}

.card-content {
    text-align: center;
    padding: 15px;
    border-top: 2px solid #e4e4e4;
}

.card-content h3 {
    margin: 0;
    line-height: 1;
}

@media screen and (max-width: 780px) {
    .branch-container {
        flex-direction: column;
    }
    .branch-card {
        display: flex;
        height: 150px;
        width: 50%;
        margin-bottom: 30px;
    }

    .branch-card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: none;
        width: 100%;
    }
}

.f-box {
    position: relative;
    width:calc(100% / 3);
    height: calc(100vw / 3);
    overflow: hidden;
    float: right;
}
.f-box img {

width:100%;
height: 100%;
object-fit: cover;
transition: 1s;

}
.f-box:hover img {
    opacity: 0.2;
    transform: scale(1.3);
}

.f-des {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-70%);
    font-size: 18px;
    font-weight: bold;
    text-align: center;

}

.f-box:hover .f-des {
    opacity: 1;
    
}

@media screen and (max-width: 460px) {
    .f-des {
        font-size: 16px;
    }
}

.app-cont {
    display: flex;
    justify-content: space-evenly;
}

.app-store-logo,
.app-view {
    width: 200px;
    object-fit: contain;
}

@media screen and (max-width: 460px){
    .app-cont {
        flex-direction: column-reverse;
        align-items: center;
        margin: 20px auto;
    }

    .app-store-logo {
        margin-top: 20px;
    }
}

footer {
    padding: 20px;
    text-align: center;
    background: #333;
    color: white;
}

footer ul {
    padding: 0;
    list-style: none;
    text-align: center;

}
footer li a {
    color: red;
}
footer li:active {

}
footer li:visited {
    color:white;
}

footer p{
    color: #999;
}

